main {
  display: grid;
  grid-template: auto / 70% 30%;
}

.left-panel, .right-panel {
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 20px;
}

.left-panel {
  border-right: 1px solid #e2e2e2;
}

.right-panel {
  margin: 15px;
}

.left-panel__section-1 {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  padding-bottom: 20px;
  border-bottom: 1px solid #6f6f6f;
}

.left-panel__section-1 > h1 {
  grid-area: 1 / 1 / span 1 / span 2;
  font-style: italic;
  font-weight: bold;
  margin: 25px 0 20px;
  font-size: 25px;
  line-height: normal;
}

.article {
  padding-right: 15px;
}

.left-panel__section-1 .article__title {
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 25px;
}

.article__title {
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
}

.article__byline, .article__author {
  color: #6f6f6f;
  font-weight: bold;
  font-size: 13px;
  margin: 8px 0;
}

.article__header {
  padding: 0;
}

.article ul {
  list-style: disc;
}

.article ul li {
  margin-left: 20px;
}

.article p {
  line-height: 1.5;
  padding-bottom: 10px;
  font-size: 12px;
}

.comments {
  font-weight: bold;
  font-size: 12px;
  padding: 10px 0;
  color: #265e8b;
}

.left-panel__section-2 {
  display: grid;
  grid-template: auto / 1fr 1fr;
  border-bottom: 1px solid #6f6f6f;
}

.left-panel__section-2 article {
  margin-left: 8px;
  border-right: 1px solid #e2e2e2;
  padding-bottom: 20px;
}

.opinions {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 12px;
}

.right-panel__section-1 {
  display: flex;
  flex-flow: column wrap;
  height: fit-content;
}

.right-panel .article {
  border-bottom: 1px solid #e2e2e2;
}

.right-panel__section-1 .article__title {
  margin: 20px 0;
}

.operations {
  text-transform: uppercase;
  font-size: 13px;
  margin-top: 8px;
}

.article img {
  margin: 10px 0;
  min-height: 80px;
}

.article__title-small {
  font-size: 13px;
  margin: 8px 0;
}

.right-panel__section-2 {
  display: grid;
  grid-template: auto / repeat(2, 1fr);
}

.right-panel__section-2 div {
  height: 300px;
}

.sub-articles__group-1 {
  border-right: 1px solid #e2e2e2;
  display: grid;
  grid-template: repeat(4, 1fr) / auto;
}

.right-panel__section-2 .article {
  height: 100%;
  display: flex;
  align-items: center;
}

.right-panel__section-2 .article header {
  margin: 0;
  padding: 0;
}

.sub-articles__group-2 {
  margin-left: 5px;
  display: grid;
  grid-template: repeat(3, 1fr) / auto;
}